apiVersion: v1
kind: ReplicationController
metadata:
  name: myjavaapp-rc
  version: "2.60.1"
spec:
  replicas: 3
  selector:
    app: myjavaapp
    version: "2.60.1"
  template:
    metadata:
      labels:
        app: myjavaapp
        version: "2.60.1"
    spec:
      containers:
        - name: myjava-container
          image: nginx:latest
          ports:
            - containerPort: 80
